# G2SpotifyProject

./: README.md  settings.gradle
Proposal/: P0_ Proposal (1).docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ArtistAdapter.java  ArtistPagerAdapter.java  SearchAdapter.java
app/src/main/java/Animations/: CrossfadeActivity.java
app/src/main/java/Components/: FollowingCard.java
app/src/main/java/Connectors/: Artist.java  ArtistAdapter.java  Followers.java  FollowingService.java  Item.java  ItemService.java  SearchService.java  Song.java  SongService.java  TopItemsService.java  User.java  UserService.java  VolleyCallBack.java  images.java
app/src/main/java/Connectors/Classes/: Artist.java  Debouncer.java  Followers.java  Song.java  User.java  VolleyCallBack.java  images.java
app/src/main/java/Connectors/Functions/: InitialStartUp.java
app/src/main/java/Navigation/ui/artist/: ArtistFragment.java  ArtistViewModel.java
app/src/main/java/Navigation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/Navigation/ui/following/: FollowingFragment.java  NotificationsViewModel.java
app/src/main/java/Navigation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/Navigation/ui/searching/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/project/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/spotifyapi/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: et_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_following.xml  content_artist.xml  fragment_artist.xml  fragment_dashboard.xml  fragment_following.xml  fragment_home.xml  fragment_searching.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
