<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view"
    android:layout_width="300dp"
    android:layout_height="375dp"
    android:layout_gravity="center"
    android:background="#121212"
    app:cardBackgroundColor="#1f1f1f"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageCover"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Band Image"
                android:scaleType="centerCrop"
                android:src="@color/black" />

            <TextView
                android:id="@+id/textBandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCover"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCover"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/textBandName"
                android:src="@drawable/ic_follow" />

            <TextView
                android:id="@+id/text_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textBandName"
                android:layout_marginStart="10dp"
                android:text="Followers: "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/followerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCover"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/text_followers"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ratingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followerCount"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/text_rating"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_followers"
                android:layout_marginStart="10dp"
                android:text="Rating: "
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>




</androidx.cardview.widget.CardView>
