<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Navigation.ui.home.HomeFragment" >

    <TextView
        android:id="@+id/YourTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Top Artists"
        android:layout_above="@id/TopItemPager"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/gothambook"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/TopItemPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>